UNIVERSITY EXAM SYSTEM - API ENDPOINTS
=====================================

AUTHENTICATION ENDPOINTS
========================
POST /api/v1/auth/auth/register
POST /api/v1/auth/auth/login
POST /api/v1/auth/auth/refresh

USER PROFILE ENDPOINTS
======================
GET /api/v1/users/profile
PUT /api/v1/users/profile
GET /api/v1/users

STUDENT EXAM ENDPOINTS
======================
GET /api/v1/exams/available
GET /api/v1/exams/<exam_id>
POST /api/v1/exams/<exam_id>/attempt
POST /api/v1/exams/<exam_id>/attempt/save
POST /api/v1/exams/<exam_id>/attempt/submit
GET /api/v1/exams/<exam_id>/result

STAFF EXAM MANAGEMENT (ViewSet Routes)
======================================
GET /api/v1/staff/exams
POST /api/v1/staff/exams
GET /api/v1/staff/exams/<exam_id>
PUT /api/v1/staff/exams/<exam_id>
PATCH /api/v1/staff/exams/<exam_id>
DELETE /api/v1/staff/exams/<exam_id>

QUESTION MANAGEMENT
===================
GET /api/v1/staff/exams/<exam_id>/questions
POST /api/v1/staff/exams/<exam_id>/questions
GET /api/v1/staff/questions/<id>
PUT /api/v1/staff/questions/<id>
PATCH /api/v1/staff/questions/<id>
DELETE /api/v1/staff/questions/<id>

SUBMISSION & EVALUATION
=======================
GET /api/v1/staff/submissions/<attempt_id>
POST /api/v1/staff/submissions/<attempt_id>/evaluate

RESULTS MANAGEMENT
==================
GET /api/v1/staff/exams/<exam_id>/results

ADVANCED STAFF FEATURES
=======================
POST /api/v1/staff/exams/<exam_id>/questions/<question_id>/evaluate
GET /api/v1/staff/results/<result_id>/answers
GET /api/v1/staff/exams/<exam_id>/analytics
POST /api/v1/staff/exams/<exam_id>/extend-time
GET /api/v1/staff/exams/<exam_id>/extensions
POST /api/v1/staff/exams/<exam_id>/bulk-feedback
GET /api/v1/staff/exams/<exam_id>/bulk-results
GET /api/v1/staff/exams/<exam_id>/plagiarism-check
